server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/spa;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://my-exchange:8082/api; # spring:8082 => docker-compose 컨테이너명:포트번호
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
