
    # upstream docker-vue {
    #     server vue:3002;
    # }

    # upstream docker-spring {
    #     server spring:8082;
    # }

    server {
        listen 80 default_server;
        server_name localhost;
        # root /usr/share/nginx/html;

        # index index.html;

        location / {
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass http://docker-vue/;
            root /usr/share/nginx/html/spa;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # proxy_pass http://127.0.0.1:8082/api;
            # # proxy_redirect off;
            # # charset utf-8;
            
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real_IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:8082/api;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# }